{
  "name": "rimac-test-swapi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "deploy": "serverless deploy",
    "offline": "serverless offline",
    "dev": "ts-node src/handler.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.835.0",
    "@aws-sdk/lib-dynamodb": "^3.835.0",
    "@aws-sdk/util-dynamodb": "^3.839.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "luxon": "^3.6.1",
    "p-limit": "^6.2.0",
    "serverless-http": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/luxon": "^3.6.2",
    "@types/node": "^24.0.4",
    "serverless-esbuild": "^1.55.1",
    "serverless-offline": "^14.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
