{
  "name": "rimac-test-swapi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "deploy": "serverless deploy",
    "offline": "serverless offline",
    "dev": "ts-node src/handler.ts",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.835.0",
    "@aws-sdk/lib-dynamodb": "^3.835.0",
    "@aws-sdk/util-dynamodb": "^3.839.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "luxon": "^3.6.1",
    "mysql2": "^3.14.1",
    "p-limit": "^6.2.0",
    "reflect-metadata": "^0.2.2",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.25.4",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.25",
    "uuid": "^11.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.6.2",
    "@types/node": "^24.0.8",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.3",
    "serverless-esbuild": "^1.55.1",
    "serverless-offline": "^14.4.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
